SET FOREIGN_KEY_CHECKS=0;
TRUNCATE `daily_productions`;
TRUNCATE `daily_production_chemicals`;
TRUNCATE `daily_production_machines`;
TRUNCATE `daily_production_progresses`;
TRUNCATE `daily_production_stock_cards`;
TRUNCATE `daily_production_workers`;
TRUNCATE `failed_jobs`;
TRUNCATE `inventory_audits`;
TRUNCATE `job_orders`;
TRUNCATE `job_order_bom_lists`;
TRUNCATE `job_order_products`;
TRUNCATE `job_order_product_packing_pictures`;
TRUNCATE `job_order_purchase_lists`;
TRUNCATE `job_order_receiving_lists`;
TRUNCATE `notifications`;
TRUNCATE `notification_viewed_by`;
TRUNCATE `password_resets`;
TRUNCATE `production_issued_items`;
TRUNCATE `product_bom_mappings`;
TRUNCATE `product_packings`;
TRUNCATE `product_packing_pictures`;
TRUNCATE `product_pictures`;
TRUNCATE `product_stocks`;
TRUNCATE `product_stock_cards`;
TRUNCATE `quality_assurances`;
TRUNCATE `quality_assurance_answers`;
TRUNCATE `quality_assurance_pictures`;
TRUNCATE `shippings`;
TRUNCATE `shipping_items`;
TRUNCATE `shipping_left_overs`;
TRUNCATE `shipping_progresses`;
TRUNCATE `shipping_replacement_parts`;
TRUNCATE `shipping_stock_cards`;
TRUNCATE `system_logs`;
SET FOREIGN_KEY_CHECKS=1;